/* global css file */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
  font-family: 'Montserrat', sans-serif;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;

}
/* GLOBAL CSS */
html,body{
  width:100%;
}
.text-center{
  text-align: center;
}


#home{
  font-family: 'Roboto', sans-serif;
  color:#fff;
  .home-content{
    //margin-top: 17%;
    font-size: 150%;
  }
}
li a{
  color:white;
  text-decoration: none;
}



.header-img{
    background-image: url('../images/header2.png');

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height:100vh;
}
.nav{
  width:100%;
}  



.menu-item{
  padding:20px;
}


 //link hover styles
 .link{
  position: relative;
}

.link:after{
  content: '';
  position: absolute;
  width: 0; height: 1px;
  display: block;
  margin-top: 0px;
  right: 0;
  background: #fff;
  transition: width .5s ease;
  -webkit-transition: width .5s ease;
}
 
.link:hover:after{
  width: 100%;
  left: 0;
  background: #fff;
}


.resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

//grid styles
.grid {
  //padding-top:150px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 213px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  //background: #000;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  
  
  
  &:hover {
    transform: scale(1.05);
    
    &:after {
      opacity: 0;
    }
  }
}

//merch page
#merch{
  text-align: center;
  .merch-img{
    width: 80vh;
    height:auto;
  }
}
.bold-txt{
  font-weight:bold;
}
//about us
.swiper-slide{
  //color:#fff;
}
section {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  
  /* position: absolute; */
  /* top: 0; */
  z-index: -100;
  
  &#section-1 {
    background: #6C7A89;
  }
  &#section-2 {
    background: #2574A9;
  }
  &#section-3 {
    background: #26A65B;
  }
  &#section-4 {
    background: #F2784B;
  }
}


#about{
  h1{
    margin-bottom:40px;
  }

  .article{
    float:left; 
    clear: left;
    margin-bottom:20px;
    h3{
      margin-top:0;
    }
    p{
      margin-top:0;
      line-height: 1.6;
    }
    img{
      margin-right:15px;
    }
  }


}

/* Navigaton bullets styles
 * --------------------------------------- */
 #pp-nav li .active span, .pp-slidesNav .active span {
  background: #bbb;
}
#pp-nav span, .pp-slidesNav span {
  border-color: #bbb !important;
}
/* Sections
 * --------------------------------------- */
.section {
  background-attachment: fixed;
  background-size: auto 80%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
}
#section1 {
  background-image: url(https://dgt5r4zz5sach.cloudfront.net/~/media/images/modules/large/hbr_h_gif_final.gif?as=1&t=635549701220714646);
}
#section2 {
  background-image: url(https://dgt5r4zz5sach.cloudfront.net/~/media/images/modules/large/nike%20making%20large.jpg?as=1&t=635616687017735022);
}
#section3 {
  background-image: url(https://dgt5r4zz5sach.cloudfront.net/~/media/images/modules/large/homepage_h_05-notext.jpg?as=1&t=635588424878366703);
}
#section4 .content {
  top: 100%;
  position: absolute;
  left: 0;
}
/* Arrow
 * --------------------------------------- */
#arrow {
  width: 100%;
  height: 50px;
  text-align: center;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  left: 0;
  border: 0;
  outline: 0;
  z-index: 100;
  color: #BBB;
  background: transparent;
  -moz-transition: all 0.2s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all 0.2s cubic-bezier(0.7, 0.01, 0.3, 1);
  -webkit-transition: all 0.2s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: all 0.2s cubic-bezier(0.7, 0.01, 0.3, 1);
  font: 36px Heiti, 'Lucida Grande', Arial;
  font-weight: bold;
}
#arrow span {
  display: inline-block;
  position: relative;
  top: -18px;
  -moz-transition: all 0.7s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all 0.7s cubic-bezier(0.7, 0.01, 0.3, 1);
  -webkit-transition: all 0.7s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: all 0.7s cubic-bezier(0.7, 0.01, 0.3, 1);
}
#arrow:hover {
  background: #EC008C;
}
#arrow:hover span {
  top: 0;
  color: #FFF;
}
/* Intro texts
 * --------------------------------------- */
.intro {
  position: absolute;
  bottom: 100px;
  text-align: center;
  width: 100%;
}
.intro h1 {
  font-size: 5em;
  font-weight: bold;
  color: #000;
}
#section4 .intro {
  color: #000;
}
/* Content page
 * --------------------------------------- */
.header {
  padding-top: 80px;
  text-align: center;
}
.header h1 {
  font-size: 5em;
  font-weight: bold;
  color: #fff;
}
.header p {
  color: #f2f2f2;
  font-size: 1.7em;
}
.page {
  width: 80%;
  margin: 60px auto;
  background:white;
  padding: 60px;
  -webkit-box-sizing: border-box;
  /* Safari<=5 Android<=3 */
  -moz-box-sizing: border-box;
  /* <=28 */
  box-sizing: border-box;
}
.page p {
  font-style: 12px;
  margin: 20px 0 0 0;
  line-height: 1.35em;
  color: #333;
}


// .gallery{
//   .gatsby-image-outer-wrapper, 
//   .gatsby-image-wrapper {
//     height: 470px;
//   }
// }
.bg-wrapper{
  .gatsby-image-outer-wrapper, 
  .gatsby-image-wrapper {
    height: 600px;
  }
}
@media (min-width: 1505px) and (max-width: 1919px){
  .gatsby-image-outer-wrapper, 
  .gatsby-image-wrapper {
    height: 450px;
  }


}
@media (min-width: 1920px) {
  .bg-wrapper{
    .gatsby-image-outer-wrapper, 
    .gatsby-image-wrapper {
      height: 900px;
    }
  }
  .img-container{
    max-width: 76%;
  }
  .img-container:hover {

    .img-btn{
      transform: scale(1.4);
    }
    .text{
      background-color:#fff;
      color: #000;
    }
  }
  
  .img-btn{
    transform: scale(1.3);
  }



}

#desktop-nav{
  display:flex;
}
#mobile-nav{
  display:none;
}
@media all and (max-width: 736px) {
  #desktop-nav{
    display:none;
  }
  #mobile-nav{
    display:block;
  }
}






a
{
  text-decoration: none;
  color:#fff;
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  padding-top:22px;
  width: 100%;
  height: 50px;
  background-color:#000;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
  height: 200px;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  left: 15px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100%;
  margin: 0px 0 0 -10px;
  padding: 50px;
  padding-top: 90px;
  top:-30px;
  
  background: #000;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

//image overlay
.img-container {
  position: relative;  overflow: hidden;
  img{
    transition: all .9s ease-in-out
  }
}

@media (min-width: 999px) and (max-width: 1900px)  {
  .img-container:hover {
    .img-btn{
      transform: scale(1.08);
    }
    .text{
      background-color:#fff;
      color: #000;
    }
  }

}  

.img-btn {
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .4;
}
.text {
  font-size: 14px;
  color: white;
  position: absolute;
  border: 1px solid #fff;
  padding: 12px 20px 12px 20px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
}

